{
  "version": 2,
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "framework": null,
  "outputDirectory": ".",
  "public": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://audiobook-organizer-test-vdhku.ondigitalocean.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 